server {
  listen	443 ssl;
  listen	80;

  root /var/www/public;
  client_max_body_size 64M;

  # SSL設定
  ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
  # ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;
  ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';
  ssl_certificate     /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.key;

  gzip            on;
  gzip_min_length 1K;
  gzip_types      text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;

  add_header X-Frame-Options SAMEORIGIN;

  location / {
    index  index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_buffers 8 256K; # default 8 4k|8k
    fastcgi_buffer_size 256K; # default 4k|8k
    fastcgi_busy_buffers_size 512k; # default 8k|16k

    fastcgi_read_timeout 600;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SERVER_NAME $host;
  }
}
